GuiTest1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiTest1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GuiTest1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF262626">
    <Grid Background="#262626" Name="MainGrid" MouseUp="MainGrid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,153.6,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Export"  BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Width>
                    <System:Double>50</System:Double>
                </Button.Width>
                <Button.Height>
                    <System:Double>50</System:Double>
                </Button.Height>
                <Button.ToolTip>Import</Button.ToolTip>

                <Image Source="C:\Users\Freud\Documents\School\DTP3\AutoKeyframe\Base GUI Testing\V1\Solution1\GuiTest1\GuiTest1\images\Export.png"/>

            </Button>

            <Button x:Name="Import"  BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Width>
                    <System:Double>50</System:Double>
                </Button.Width>
                <Button.Height>
                    <System:Double>50</System:Double>
                </Button.Height>
                <Button.ToolTip>Export</Button.ToolTip>

                <Image Source="C:\Users\Freud\Documents\School\DTP3\AutoKeyframe\Base GUI Testing\V1\Solution1\GuiTest1\GuiTest1\images\Import.png"/>

            </Button>
            <Button x:Name="Run"  BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Width>
                    <System:Double>50</System:Double>
                </Button.Width>
                <Button.Height>
                    <System:Double>50</System:Double>
                </Button.Height>

                <Button.ToolTip>Run</Button.ToolTip>

                <Image Source="C:\Users\Freud\Documents\School\DTP3\AutoKeyframe\Base GUI Testing\V1\Solution1\GuiTest1\GuiTest1\images\Run.png"/>

            </Button>
            <TextBlock Foreground="#e6f2ff" VerticalAlignment="Center"  Width="409" Grid.ColumnSpan="2"><Run Text="Keyframe Generator" FontSize="24" /> <Run Text="Test build 001" FontSize="16"/></TextBlock>
        
            <Button x:Name="Menu" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Width>
                <System:Double>50</System:Double>
            </Button.Width>
            <Button.Height>
                <System:Double>50</System:Double>
            </Button.Height>

            <Button.ToolTip>Menu</Button.ToolTip>
            <Image Source="C:\Users\Freud\Documents\School\DTP3\AutoKeyframe\Base GUI Testing\V1\Solution1\GuiTest1\GuiTest1\images\Menu.png"/>
        </Button>
        </StackPanel>

        



        <Grid x:Name="SliderControl" Margin="10,88,9.6,295.4" Grid.ColumnSpan="2">
            <Border>
                <Border.BorderThickness>3</Border.BorderThickness>
                <Border.BorderBrush>Gray</Border.BorderBrush>
            </Border>
            <Slider Margin="45,118,229,287" TickFrequency="-1" Minimum="-1000" Maximum="1000" SmallChange="1"/>

        </Grid>

    </Grid>

</Window>
